# greenhouse-smart-irrigation

./: .gitignore  README.md  docker-compose.yaml  flows.json
backend/: pom.xml
backend/src/main/java/com/thesis/irrigation/: IrrigationApplication.java
backend/src/main/java/com/thesis/irrigation/common/: BaseResponse.java
backend/src/main/java/com/thesis/irrigation/config/: DatabaseInitializer.java  JwtAuthenticationFilter.java  MongoReactiveConfig.java  MqttConfig.java  MqttGateway.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/thesis/irrigation/controller/: AlertController.java  AuthController.java  DeviceController.java  GreenhouseController.java  HistoryController.java  IrrigateController.java  MonitoringController.java  RowController.java  ScheduleController.java  TelemetryWebSocketHandler.java  ZoneController.java
backend/src/main/java/com/thesis/irrigation/domain/dto/: AuthResponse.java  ConfigRequest.java  ControlRequest.java  HistoryResponse.java  LoginRequest.java  ModeConfigResponse.java  ModeRequest.java  TelemetryData.java  ThresholdConfigResponse.java  ThresholdRequest.java
backend/src/main/java/com/thesis/irrigation/domain/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/thesis/irrigation/domain/model/: Alert.java  ControlLog.java  DataRecord.java  Device.java  Greenhouse.java  Row.java  Schedule.java  User.java  Zone.java
backend/src/main/java/com/thesis/irrigation/domain/repository/: AlertRepository.java  ControlLogRepository.java  DataRecordRepository.java  DeviceRepository.java  GreenhouseRepository.java  RowRepository.java  ScheduleRepository.java  UserRepository.java  ZoneRepository.java
backend/src/main/java/com/thesis/irrigation/integration/: MqttInboundFlow.java  MqttSubscriptionManager.java
backend/src/main/java/com/thesis/irrigation/service/: DeviceService.java  GreenhouseService.java  HistoryService.java  IrrigationConfigService.java  IrrigationConfigServiceImpl.java  IrrigationService.java  RowService.java  ScheduleService.java  TelemetryDataProcessor.java  TelemetryService.java  ZoneService.java
backend/src/main/java/com/thesis/irrigation/utils/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/thesis/irrigation/: AbstractIntegrationTest.java
backend/src/test/java/com/thesis/irrigation/controller/: GreenhouseSecurityIT.java  RowControlControllerIT.java  ZoneControllerIT.java
backend/src/test/java/com/thesis/irrigation/service/: AiPredictionServiceTest.java  IrrigationConfigServiceTest.java  TelemetryDataProcessorTest.java  ZoneServiceTest.java
devops/docker/: backend.Dockerfile  frontend.Dockerfile
devops/mosquitto/config/: mosquitto-cloud.conf  mosquitto-local.conf  mosquitto.conf
devops/nginx/: default.conf
devops/scripts/: init-db.js
docs/: architecture.md  howto.md  mywork.md
edge/: edge-sim.py  edge-sim2.py
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: DeleteModal.css  DeleteModal.jsx  Notification.jsx  RowCard.jsx  ZoneCard.jsx
frontend/src/hooks/: useTelemetrySocket.js  useWebSocket.js
frontend/src/pages/: Dashboard.jsx  DeviceList.jsx  GreenhouseDetail.css  GreenhouseDetail.jsx  GreenhouseForm.jsx  GreenhouseList.css  GreenhouseList.jsx  History.jsx  LandingPage.css  LandingPage.jsx  Login.jsx  RowForm.jsx  ScheduleList.jsx  Settings.jsx  ZoneForm.jsx  ZoneRows.jsx
frontend/src/services/: apiClient.js
frontend/src/store/: AuthContext.jsx
